# RoomExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/roomexplorer/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/roomexplorer/demo/: MainActivity.kt  Todo.kt  TodoDao.kt  TodoRoomDatabase.kt
app/src/main/res/drawable/: box_drawable.xml
app/src/main/res/layout/: activity_main.xml  todo_item_layout.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wajahatkarim3/roomexplorer/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roomexplorer/: build.gradle  gradle.properties
roomexplorer/src/androidTest/java/com/wajahatkarim3/roomexplorer/: ExampleInstrumentedTest.kt
roomexplorer/src/main/: AndroidManifest.xml
roomexplorer/src/main/java/com/wajahatkarim3/roomexplorer/: RoomExplorer.java  RoomExplorerActivity.java
roomexplorer/src/main/res/values/: strings.xml
roomexplorer/src/test/java/com/wajahatkarim3/roomexplorer/: ExampleUnitTest.kt
